# BaiTest

./: BaiTest.sln  README.md  ReadMe.md
AdminApplication/: AdminApplication.csproj  Program.cs
AdminApplication/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
AdminApplication/Properties/: launchSettings.json
AdminApplication/Views/Product/: Index.cshtml
AdminApplication/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminApplication/Views/Shared/: _Layout.cshtml
Data/: Data.csproj  SystemConstants.cs
Data/EF/: ShopDbContext.cs  ShopDbContextFactory.cs
Data/Entites/: Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Migrations/: 20220330060439_createDatabase.Designer.cs  20220330060439_createDatabase.cs  20220330084037_AddImage.Designer.cs  20220330084037_AddImage.cs  20220330113156_pass.Designer.cs  20220330113156_pass.cs  20220331124429_EditOrderDetail.Designer.cs  20220331124429_EditOrderDetail.cs  ShopDbContextModelSnapshot.cs
Services/: Services.csproj  SystemConstants.cs
Services/Catalog/Orders/: IOrderService.cs  OrderService.cs
Services/Catalog/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
Services/Catalog/Products/: IProductService.cs  ProductService.cs
Services/Catalog/Users/: UserService.cs
Services/Common/: FileStorageService.cs  IStorageService.cs
ViewModels/: ViewModels.csproj
ViewModels/Catalog/OrderDetails/: OrderDetailRequest.cs
ViewModels/Catalog/Orders/: OrderRequest.cs
ViewModels/Catalog/ProductCategories/: ProductCategoryRequest.cs
ViewModels/Catalog/Products/: ProductRequest.cs
WebClientApplication/: Program.cs  WebClientApplication.csproj
WebClientApplication/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
WebClientApplication/Controllers/Component/: HeaderViewComponent.cs
WebClientApplication/Properties/: launchSettings.json
WebClientApplication/Views/Category/: ProductInCategory.cshtml
WebClientApplication/Views/Home/: Index.cshtml
WebClientApplication/Views/Login/: Index.cshtml
WebClientApplication/Views/Product/: Cart.cshtml  ProductDetail.cshtml
WebClientApplication/Views/Shared/: _Layout.cshtml
WebClientApplication/Views/Shared/Components/Header/: Default.cshtml
